# foundation

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wisnu/kurniawan/foundation/: ExampleInstrumentedTest.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/wisnu/kurniawan/foundation/: ExampleUnitTest.kt
core-analytics/src/main/: AndroidManifest.xml
core-analytics/src/main/java/com/wisnu/foundation/coreanalytics/: AnalyticsApi.kt
core-date-time/: build.gradle
core-date-time/src/main/: AndroidManifest.xml
core-date-time/src/main/java/com/wisnu/foundation/coredatetime/: LocalDateTimeExt.kt
core-json/: build.gradle
core-json/src/main/: AndroidManifest.xml
core-json/src/main/java/com/wisnu/foundation/corejson/: JsonExt.kt
core-logger/: build.gradle
core-logger/src/main/: AndroidManifest.xml
core-logger/src/main/java/com/wisnu/foundation/corelogger/: Logging.kt  Loggr.kt
core-loggr/src/main/: AndroidManifest.xml
core-loggr/src/main/java/com/wisnu/foundation/coreloggr/: Logging.kt  Loggr.kt
core-ui/: build.gradle
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/wisnu/foundation/coreui/: SystemBarExt.kt  ViewExt.kt
core-viewmodel/: build.gradle
core-viewmodel/src/main/: AndroidManifest.xml
core-viewmodel/src/main/java/com/wisnu/foundation/coreviewmodel/: StatefulViewModel.kt  StatefulViewModelExt.kt
gradle/: lib-android-module.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-analytics-manager/: build.gradle
lib-analytics-manager/src/main/: AndroidManifest.xml
lib-analytics-manager/src/main/java/com/wisnu/foundation/libanalyticsmanager/: AnalyticsManager.kt
lib-analytics-manager/src/main/java/com/wisnu/foundation/libanalyticsmanager/crash/: CrashLogging.kt
lib-analytics-manager/src/main/java/com/wisnu/foundation/libanalyticsmanager/google/: GoogleAnalytics.kt
lib-lifecycle-loggr/: build.gradle
lib-lifecycle-loggr/src/main/: AndroidManifest.xml
lib-lifecycle-loggr/src/main/java/com/wisnu/foundation/liblifecycleloggr/: ActivityLifecycleLoggr.kt  FragmentLifecycleLoggr.kt  LifecycleLoggrExt.kt
sample/: build.gradle
sample/src/androidTest/java/com/wisnu/kurniawan/foundation/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/wisnu/kurniawan/foundation/: ExampleUnitTest.kt
test-debug/: build.gradle
test-debug-no-op/src/main/: AndroidManifest.xml
test-debug-no-op/src/main/java/com/wisnu/foundation/testdebug/: DebugTools.kt
test-debug/no-op/: build.gradle
test-debug/src/main/java/com/wisnu/foundation/testdebug/: DebugLogging.kt  DebugTools.kt
