buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath libs.android.gradlePlugin
        classpath libs.jetbrains.kotlin.gradlePlugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
    }
}

allprojects {
    project.ext {
        minSdkVersion = 21
        targetSdkVersion = 32
        compileSdkVersion = 32
        buildToolsVersion = "32.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

