pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "foundation"
include ':sample'

// Enable Gradle's version catalog support
// https://docs.gradle.org/current/userguide/platforms.html
enableFeaturePreview("VERSION_CATALOGS")
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

include ':lib-analytics-manager'
include ':lib-lifecycle-loggr'

include ':test-debug'
include ':test-debug-no-op'

include ':core-loggr'
include ':core-analytics'
include ':core-json'
include ':core-date-time'
include ':core-ui'
include ':core-viewmodel'
